<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Contact Information</h3>
    <ul>
        <p><li>Email: araujoribeiro.bruno@gmail.com</li></p>
        <li> <a href="https://www.linkedin.com/in/brunoribeirol/">LinkedIn Profile</a></li>
    </ul>
    <hr size="2" shade>
    <form action="mailto:araujoribero.bruno@gmail.com" method="post" enctype="text/plain">
        <label for="Name">Your name:</label>
        <input type="text" name="yourName">
        <br>
        <label for="E-mail">E-mail:</label>
        <input type="email" name="yourEmail">
        <br>
        <label for="Message">Your Message:</label>
        <textarea name="yourMessage" id="" cols="30" rows="5"></textarea>
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>
